# Один образ на три роли: api, worker, chat-gateway.
# Роль выбирается командой в docker-compose.backend.yml.
# Так сборка одна вместо трёх, и все роли всегда одной версии -
# рассинхрона схемы БД между api и worker не бывает.

FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

# --- зависимости ---
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/chat-gateway/package.json ./apps/chat-gateway/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile

# --- сборка ---
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps ./apps
COPY --from=deps /app/packages ./packages
COPY . .
RUN pnpm --filter @artshop/api --filter @artshop/worker --filter @artshop/chat-gateway build

# --- продакшен ---
FROM base AS production
ENV NODE_ENV=production

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/chat-gateway/package.json ./apps/chat-gateway/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile --prod

COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/worker/dist ./apps/worker/dist
COPY --from=build /app/apps/chat-gateway/dist ./apps/chat-gateway/dist
# миграции применяются отдельной командой при деплое
COPY --from=build /app/packages/db ./packages/db

USER node
# команда задаётся в compose - см. docker-compose.backend.yml
CMD ["node", "apps/api/dist/main.js"]
